{
  "name": "number-word",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**/test.ts"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KobbyMmo/numbersToWord.git"
  },
  "keywords": [],
  "author": "Obed Amoasi <obedamoasi@gmail.com>",
  "bugs": {
    "url": "https://github.com/KobbyMmo/numbersToWord/issues"
  },
  "homepage": "https://github.com/KobbyMmo/numbersToWord/#readme",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.4",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2"
  }
}
